
# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_USER=kazokada
MYSQL_PASSWORD=0000
MYSQL_ROOT_PASSWORD=1111
# WP SETUP
DOMAIN_NAME=localhost
WP_ADMIN_N=kamisama
WP_ADMIN_P=123456789
WP_TITLE=Leage_of_Legends
WP_ADMIN_E=tbjjc248@gmail.com
# WP NEW USER SETUP
WP_U_NAME=kazokada
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=okpthen@gmail.com

# docker image prune